    server {
        listen 80;
        server_name  OPENC3_LUA_IP;

        resolver 8.8.8.8 valid=10s;

        client_header_buffer_size 512k;
        large_client_header_buffers 4 512k;

        location ^~ /third-party/monitor/prometheus/ {
            rewrite /third-party/monitor/prometheus/(.*)$ /$1 break;

            proxy_pass http://OPENC3_PROMETHEUS_IP:9090;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ^~ /third-party/monitor/grafana/ {
            rewrite /third-party/monitor/grafana/(.*)$ /$1 break;

            proxy_pass http://OPENC3_GRAFANA_IP:3000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ^~ /third-party/monitor/alertmanager/ {
            rewrite /third-party/monitor/alertmanager/(.*)$ /$1 break;

            proxy_pass http://OPENC3_ALERTMANAGER_IP:9093;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ^~ /third-party/keycloak/ {

            proxy_pass http://openc3-server:18080;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
#            echo "lua uri, no match!";
        }

    }
