server {
    listen       88;
    server_name  ~^(app\.|app-).*$;

    location /api/ {
        proxy_pass http://127.0.0.1:88;

        proxy_redirect    off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host 'open-c3.api';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        root   /data/Software/mydan/c3-front/dist-app;
        index  index.php index.html index.htm index.pl;
    }
}
